# Bipbip

./: README.md
Bipbip/: .project  build.xml
Bipbip/src/: Bipbip.java  Mur.java  Widget.java
Bipbip/src/affichage/: Bipbip.java  EquipeRobot.java  Hopital.java  RobotTeam.java  SalleTest.java  Widget.java  WidgetClient.java  WidgetDev.java
Bipbip/src/entities/: Command.java  Feedback.java  Parameter.java  Robot.java  RobotVirtuel.java  TestRobot.java  VirtualRobot.java
Bipbip/src/listener/: FeedbackAdapter.java  FeedbackListener.java
Bipbip/src/pathfind/: Arc.java  Chemin.java  GenerateurGraph.java  GeneratorGraph.java  Graph.java  GraphSearch.java  Mur.java  Node.java  Path.java  RechercheGraph.java  Side.java  TestRechercheGraph.java  TypeCouloir.java  TypeExterieur.java  TypeNode.java  TypePiece.java  TypePorte.java  Wall.java  generateurGraph.java  rechercheGraph.java
Bipbip/src/robot/: RobotVirtuel.java
Bipbip/src/wifi/: Communication.java  CommunicationTest.java
NXC/: main.nxc  simple.nxc
NXC/Command/: New_robot.nxc  Robot_version2.nxc  basicCommands.nxc
NXC/Wifi/: WifiBlock.nxc  WifiBlockHelper.nxc  basicCommands.nxc  connexion.nxc  control.nxc  logiciel_embarque_NXC.nxc  parsing.nxc
doc/: rapport_conception_detaille_faly.txt  rapport_test_faly.txt
php/: connection.php  deleteorder.php  faster.php  getfeedback.php  getnode.php  getorder.php  getrobotsip.php  giveorder.php  index.php  sendfeedback.php  setnode.php
php/SQL/: commands.mysql  example.mysql  example2.mysql  projetbip.mysql
