#include "Command/New_robot.nxc"
#include "Command/basicCommands.nxc"
#include "Wifi/connexion.nxc"

#define NONE         0
#define FORWARD      1
#define TURN         2
#define FOLLOW_WALL  3
#define CROSSING     4
#define FEEDBACK     5
#define STOP         6
#define TEST         7

#define STEP_LENGTH    30
#define NEAR           10
#define SENSOR         IN_4

void update_order(int &current_order);

// get orders from the server and execute them
// TODO CHANGE AND USE STACK
void execute_order(int &distance_parcourue,int &alerte_bloque){
	string label;
	string value; 
	//int distance_parcourue, alerte_bloque;
	int current_order = 1;
	while(true){
		NumOut(0,LCD_LINE3,current_order);
		int distance;
		int speed;
		string order = get_order(current_order);
		int test_order = getCommand(order);
		NumOut(0,LCD_LINE5,test_order);
		if (order!="") {
			TextOut(0,LCD_LINE1,order);
		}
		else {
			TextOut(0,LCD_LINE4,"NO PARAMETER");
		}
		// execute order
		 switch(test_order){
			 case NONE         : current_order=1; break;
			 case FORWARD      : getParameter(order,label,value);
					     distance = atoi(value);
			                     getParameter(order,label,value);
					     speed = atoi(value);
					     DistancePrecise(distance,speed,NEAR, distance_parcourue, alerte_bloque);
					     sendfeedback("&forward="+NumToStr(distance)+";"+NumToStr(speed));
					     update_order(current_order);
        				     break;
        		 case TURN         :  getParameter(order,label,value);
        				      int angle = atoi(value);
  					      tourner(angle);
					      sendfeedback("&turn="+NumToStr(angle));
					      update_order(current_order);
        				      break;
        		 case FOLLOW_WALL  : getParameter(order,label,value);
        				     distance = atoi(value);
        				     getParameter(order,label,value);
        				     speed = atoi(value);
  					     distance_precise_par_pas(distance, speed, STEP_LENGTH, NEAR, distance_parcourue, alerte_bloque); 
					     sendfeedback("&wall="+NumToStr(distance)+";"+NumToStr(speed));
					     update_order(current_order);
					     break;
			 case CROSSING     :  getParameter(order,label,value);
			 // TODO get first parameter
					      getParameter(order,label,value);
			 // TODO
					      sendfeedback("&crossing=TODO");
					      update_order(current_order);
					      break;
			 case FEEDBACK     :  sendfeedback("&distance=5");break; // TEST TODO REPLACE / REMOVE
			 case STOP         :  stop_moving();
					      sendfeedback("&stop=true");
					      break;
			 // add your test functions here
			 case TEST         :  if(get_node_state(4)){
						      TextOut(0,LCD_LINE4,"C'est vrai!");
						      set_node_state(4,0);
					      }else{
						      TextOut(0,LCD_LINE4,"C'est faux...");
						      set_node_state(4,1);
					      }
					      //delete_order(1);
					      update_order(current_order);
					     break;
			 default           :  break;
		 }


	}
}

void update_order(int &current_order){
	//delete_order(current_order);
	current_order++;
}

task main(){
	SetSensorLowspeed(SENSOR);                                                       //Pour pouvoir utiliser le Capteur US sur l'entrée 4.
	int distance_parcourue = 0;                                                    //Pour conntaître la distance parcourue depuis le lancement du main
	int alerte_bloque = 0;                                                         //Passe à 1 si le robot rencontre un mêm obstacle pendant plus de 5s
	string my_ip = StrCat(MY_IP,NumToStr(MY_IP_4));
	// delete a command in the server
	delete_url =StrCat(SERVER_ROOT,"/deleteorder.php?target=",my_ip);
	// get orders from the server
	orders_url =StrCat(SERVER_ROOT,"/getorder.php?target=",my_ip);
	// connection to the server
	connect_url =StrCat(SERVER_ROOT,"/connection.php?target=",my_ip);
	// send data to the server
	feedback_url =StrCat(SERVER_ROOT,"/sendfeedback.php?target=",my_ip);
	if (connect()){
		sendfeedback("&online=true");
		execute_order(distance_parcourue,alerte_bloque);
	} else{
		TextOut(0,LCD_LINE1,"CONNECT ERROR");
	}
}
