#include "Command/New_robot.nxc"
#include "Command/basicCommands.nxc"
#include "Wifi/connexion.nxc"

#define NONE         0
#define FORWARD      1
#define TURN         2
#define FOLLOW_WALL  3
#define CROSSING     4
#define FEEDBACK     5
#define STOP         6
#define TEST         7

#define STEP_LENGTH    30
#define NEAR         1

void update_order(int &current_order);

// get orders from the server and execute them
// TODO CHANGE AND USE STACK
void execute_order(){
	string label;
	string value; 
	int distance_parcourue, alerte_bloque;
	int current_order = 1;
	while(true){
		NumOut(0,LCD_LINE3,current_order);
		string order = get_order(current_order);
		int test_order = getCommand(order);
		NumOut(0,LCD_LINE5,test_order);
		if (order!="") {
			TextOut(0,LCD_LINE1,order);
		}
		else {
			TextOut(0,LCD_LINE4,"NO PARAMETER");
		}
		// execute order
		 switch(test_order){
			 case NONE         : current_order=1; break;
			 case FORWARD      : //getParameter(order,label,value);
					     //int dist = atoi(value);
			                     //getParameter(order,label,value);
					     //int sped = atoi(value);
					     int distance_parcourue=0;
					     int alerte_bloque=0;
					     //move_forward(time,power);
					     DistancePrecise(40,75,10, distance_parcourue, alerte_bloque);
  					     //avancer(power);
					     update_order(current_order);
					     //current_order++;
        				     break;
        		 case TURN         : getParameter(order,label,value);
        				     int angle = atoi(value);
			                     //getParameter(order,label,value);
					     //int pow = atoi(value);
					     //turn_right(angle,pow);
  					     tourner(angle);
					     update_order(current_order);
					     //current_order++;
        				     break;
        		 case FOLLOW_WALL  :  getParameter(order,label,value);
        				      int distance = atoi(value);
        				      getParameter(order,label,value);
        				      int speed = atoi(value);
  					      distance_precise_par_pas(distance, speed, STEP_LENGTH, NEAR, distance_parcourue, alerte_bloque); 
					      update_order(current_order);
					      break;
			 case CROSSING     :  getParameter(order,label,value);
			 // TODO get first parameter
					      getParameter(order,label,value);
			 // TODO
					      update_order(current_order);
					      break;
			 case FEEDBACK     :  sendfeedback("&distance=5");break; // TEST TODO REPLACE / REMOVE
			 case STOP         :  stop_moving();break;
			 // add your test functions here
			 case TEST         :  if(get_node_state(4)){
						      TextOut(0,LCD_LINE4,"C'est vrai!");
						      set_node_state(4,0);
					      }else{
						      TextOut(0,LCD_LINE4,"C'est faux...");
						      set_node_state(4,1);
					      }
					      //delete_order(1);
					      update_order(current_order);
					     break;
			 default           :  break;
		 }


	}
}

void update_order(int &current_order){
	//delete_order(current_order);
	current_order++;
}

task main(){
	string my_ip = StrCat(MY_IP,NumToStr(MY_IP_4));
	// delete a command in the server
	delete_url =StrCat(SERVER_ROOT,"/deleteorder.php?target=",my_ip);
	// get orders from the server
	orders_url =StrCat(SERVER_ROOT,"/getorder.php?target=",my_ip);
	// connection to the server
	connect_url =StrCat(SERVER_ROOT,"/connection.php?target=",my_ip);
	// send data to the server
	feedback_url =StrCat(SERVER_ROOT,"/sendfeedback.php?target=",my_ip);
	if (connect()){
		execute_order();
	} else{
		TextOut(0,LCD_LINE1,"CONNECT ERROR");
	}
}
