# SQL file used during the test phase
# @author : Faly Razakarison
USE projetbip;
INSERT INTO CommandType(action,id_nxc)
VALUES ("NONE",0);
INSERT INTO CommandType(action,id_nxc)
VALUES ("STOP",1);
INSERT INTO CommandType(action,id_nxc)
VALUES ("FORWARD",2);
INSERT INTO CommandType(action,id_nxc)
VALUES ("BACKWARD",3);
INSERT INTO CommandType(action,id_nxc)
VALUES ("LEFT",4);
INSERT INTO CommandType(action,id_nxc)
VALUES ("RIGHT",5);
INSERT INTO CommandType(action,id_nxc)
VALUES ("PERSO",6);

INSERT INTO Robot (ip,online)
VALUES ('192.168.0.36','1');
INSERT INTO Command (seq,ip,action,datebegin)
VALUES (0,'192.168.0.36','NONE','now');

INSERT INTO Robot (ip,online)
VALUES ('192.168.0.37','1');
INSERT INTO Command (seq,ip,action,datebegin)
VALUES (0,'192.168.0.37','NONE','now');

INSERT INTO Robot (ip,online)
VALUES ('192.168.0.38','1');
INSERT INTO Command (seq,ip,action,datebegin)
VALUES (0,'192.168.0.38','NONE','now');

INSERT INTO Robot (ip,online)
VALUES ('192.168.0.39','1');
INSERT INTO Command (seq,ip,action,datebegin)
VALUES (0,'192.168.0.39','NONE','now');

INSERT INTO Robot (ip,online)
VALUES ('192.168.0.40','1');
INSERT INTO Command (seq,ip,action,datebegin)
VALUES (0,'192.168.0.40','NONE','now');

INSERT INTO Robot (ip,online)
VALUES ('192.168.0.41','1');
INSERT INTO Command (seq,ip,action,datebegin)
VALUES (0,'192.168.0.41','NONE','now');

INSERT INTO Node(id_node,is_taken)
VALUES (1,false);
INSERT INTO Node(id_node,is_taken)
VALUES (2,false);
INSERT INTO Node(id_node,is_taken)
VALUES (3,true);
INSERT INTO Node(id_node,is_taken)
VALUES (4,false);
INSERT INTO Node(id_node,is_taken)
VALUES (5,true);
INSERT INTO Node(id_node,is_taken)
VALUES (6,false);
