INSERT INTO CommandType(action,id_nxc)
VALUES ("NONE",0);
INSERT INTO CommandType(action,id_nxc)
VALUES ("FORWARD",1);
INSERT INTO CommandType(action,id_nxc)
VALUES ("TURN",2);
INSERT INTO CommandType(action,id_nxc)
VALUES ("FOLLOW_WALL",3);
INSERT INTO CommandType(action,id_nxc)
VALUES ("CROSSING",4);
INSERT INTO CommandType(action,id_nxc)
VALUES ("FEEDBACK",5);
INSERT INTO CommandType(action,id_nxc)
VALUES ("STOP",6);
INSERT INTO CommandType(action,id_nxc)
VALUES ("TEST",7);


INSERT INTO Robot (ip,is_connected)
VALUES ('192.168.0.36','1');
INSERT INTO Command (seq,ip,action,datebegin)
VALUES (0,'192.168.0.36','NONE','now');

INSERT INTO Robot (ip,is_connected)
VALUES ('192.168.0.37','1');
INSERT INTO Command (seq,ip,action,datebegin)
VALUES (0,'192.168.0.37','NONE','now');


INSERT INTO Node(id_node,is_taken)
VALUES (1,false);
INSERT INTO Node(id_node,is_taken)
VALUES (2,false);
INSERT INTO Node(id_node,is_taken)
VALUES (3,true);
INSERT INTO Node(id_node,is_taken)
VALUES (4,false);
INSERT INTO Node(id_node,is_taken)
VALUES (5,true);
INSERT INTO Node(id_node,is_taken)
VALUES (6,false);
