# SQL file used during the test phase
# @author : Faly Razakarison
INSERT INTO Robot (ip,online)
VALUES ('192.168.0.36','1');
INSERT INTO Command (seq,ip,action,datebegin)
VALUES (0,'192.168.0.36','NONE','now');

INSERT INTO Robot (ip,online)
VALUES ('192.168.0.37','1');
INSERT INTO Command (seq,ip,action,datebegin)
VALUES (0,'192.168.0.37','NONE','now');


INSERT INTO Node(id_node,is_taken)
VALUES (1,false);
INSERT INTO Node(id_node,is_taken)
VALUES (2,false);
INSERT INTO Node(id_node,is_taken)
VALUES (3,true);
INSERT INTO Node(id_node,is_taken)
VALUES (4,false);
INSERT INTO Node(id_node,is_taken)
VALUES (5,true);
INSERT INTO Node(id_node,is_taken)
VALUES (6,false);
