/*************************************
 *                                   *
 *    Author : Razakarison Faly      *
 *    version : 2.0                  *
 *    since 2013-03-01               *
 *                                   *
 *************************************/
#ifndef INCLUDE_CONNEXION
#define INCLUDE_CONNEXION

#include "Wifi/WifiBlockHelper.nxc"
#include "Wifi/parsing.nxc"

#define MY_IP_4 36
#define MY_IP   "192.168.0."
#define ESSID "freebox_4fantastiques"
#define WIFI_PASSWORD "@enigmA2"

#define WB_PORT IN_1

#define SERVER_ROOT ""

/** connection to the local network (WIFI) */
bool connect();
/** send a message to the server */
void sendfeedback(string message);
/** get a command which index is seq from the server */
string get_order(int seq);
/** delete an order from the database */
void delete_order(int seq);

// ip of the server which sends orders
byte server_ip[] = {192,168,0,35};
// list of server links
string orders_url;
string delete_url;
string connect_url;
string feedback_url;

bool connect(){
	wb_reset(WB_PORT);
        wb_eraseConfig(WB_PORT);
	bool is_connected = false;
	byte ip[]={192,168,0,MY_IP_4};
	byte mask[]={255,255,255,0};
	byte gw[]={192,168,0,254};
	is_connected = quickConnect(WB_PORT,ESSID,WB_SECURITY_WPA,WIFI_PASSWORD,ip,mask,gw);
	if (is_connected){
		quickGET(WB_PORT,server_ip,connect_url);
	}
	return is_connected;
}

void sendfeedback(string message){
	quickGET(WB_PORT,server_ip,StrCat(feedback_url,message));
}

string get_order(int seq){
	return quickGET(WB_PORT,server_ip,StrCat(orders_url,"&seq=",NumToStr(seq)));
}

void delete_order(int seq){
	quickGET(WB_PORT,server_ip,StrCat(delete_url,"&seq=",NumToStr(seq)));
}

//bool get_node_state(int id_node){
//	string getnode_url =StrCat(SERVER_ROOT,"/getnode.php?node=",NumToStr(id_node));
//	string nodestate = quickGET(WB_PORT,server_ip,getnode_url);
//	return (atoi(nodestate)==1);
//}
//
//void set_node_state(int id_node,int value){
//	string setnode_url =StrCat(SERVER_ROOT,"/setnode.php?node=",NumToStr(id_node),"&value=",NumToStr(value));
//	quickGET(WB_PORT,server_ip,setnode_url);
//}

#endif
