<project name="BipBipProject" default="run" basedir=".">
    <description>
        simple example build file
    </description>
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="resources" value="ressources"/>
  <property name="classpath" location="/usr/local/lib/java/qtjambi-linux32-community-4.7.0-beta2"/>
  <path id="qtpath">
	  <pathelement location="${classpath}/qtjambi-util-4.7.0.jar"/>
	  <pathelement location="${classpath}/qtjambi-4.7.0.jar"/>
	  <pathelement location="${build}"/>
  </path>
  <!-- set global properties for this build -->

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${build}/${resources}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}">
	    <classpath refid="qtpath"/>
    </javac>
    <copy todir="${build}/${resources}">
	    <fileset dir="${resources}"/>
    </copy>
  </target>

  <target name="run" depends="compile"
	  description="run the program ">
	  <java classname="affichage.Bipbip" fork="true" dir="${build}">
		  <classpath refid="qtpath"/>
	  </java>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} directory trees -->
    <delete dir="${build}"/>
  </target>
</project>
